{
  "name": "@flatpeak/api-service",
  "version": "0.0.9",
  "description": "",
  "main": "./lib/cjs/index.js",
  "module": "./lib/cjs/index.js",
  "browser": "./lib/es/index.js",
  "types": "./@types/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./@types/index.d.ts",
        "default": "./lib/es/index.js"
      },
      "require": {
        "types": "./@types/index.d.ts",
        "default": "./lib/cjs/index.js"
      }
    }
  },
  "scripts": {
    "build": "rollup -c",
    "build:types": "npx -p typescript tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flat-peak/api-service.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/flat-peak/api-service/issues"
  },
  "homepage": "https://github.com/flat-peak/api-service#readme",
  "devDependencies": {
    "rollup": "^3.7.4"
  },
  "dependencies": {
    "node-fetch": "2.6.6"
  }
}
