{
  "include": ["src/index.ts"],
  "compilerOptions": {
    "allowJs": true,
    "outDir": "lib",
    "declarationMap": false,
    "target": "ES2016",
    "module": "ES2020",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": false,
    "moduleResolution": "node",
    "baseUrl": "./"
  },
}
